{
  "name": "Meal Subscription",
  "short_name": "Meals",
  "icons": [
    {
      "src": "/xiaohongshu.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/png"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#C2884E",
  "background_color": "#ffffff",
  "display": "standalone"
} 